{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;\red127\green127\blue127;\red250\green247\blue217;
\red172\green145\blue111;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c98039\c96863\c85098;
\csgenericrgb\c67451\c56863\c43529;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 We\'92ve seen that one of the key concepts of Scrivener is that you work on your manuscript in pieces, but this wouldn\'92t be much use if you couldn\'92t put Humpty together again. That\'92s where 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b Compile
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  comes in: you write your manuscript in the Draft folder, and when you\'92re ready to share it with the world, you \'93compile\'94 it into a single file. Compiling doesn\'92t affect the original documents inside Scrivener\'97they all stay as they were in the Draft folder\'97it simply copies them into a combined text in the form of an e-book, a PDF file, a Word file, a print-out, or whatever format you choose.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\i\b Note:
\f1\i0\b0 \cf0 <!$Scr_Cs::2>
\f0\fs28  This section covers 
\i compiling
\i0  your documents into a single file for export or print. You can also export or print individual documents separately using 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b File > Print Current Document\'85
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  or 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b File > Export > Files\'85
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 \cell \lastrow\row
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Let\'92s try compiling the tutorial:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}From the main menu, select 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b File > Compile\'85
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 \
{\listtext	2.	}Make sure \'93Default\'94 is selected under \'93Formats\'94 on the left and \'93Print\'94 is selected next to \'93Compile for\'94 at the top.\
{\listtext	3.	}Click \'93Compile\'94.\
{\listtext	4.	}In the print panel that appears, click on the \'93PDF\'94 button in the lower-left and select 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b Open PDF in Preview
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 A PDF document will open in Preview. Scroll through it, and you will see that it contains everything you have read so far and more\'97everything in the Draft folder compiled into a single text.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f0\b\fs36 Using Compile Formats\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 In the PDF we just produced, the text looks exactly the same as it does in Scrivener\'92s editor. What if you need to generate a manuscript using standard formatting (e.g. Courier 12-point) to send to your editor, though? Or what if you want to create a paperback for self-publishing?\
With traditional word processors, you would need to go through and reformat your entire manuscript for every format you wanted to create\'97changing the font and paragraph settings and so on. In Scrivener, there\'92s no need for any of that. You write using whatever font and format you like looking at on the screen, and then you tell Compile to change the formatting in the final document. You do this by choosing a Compile Format from the list on the left of the Compile panel.\
Let\'92s compile the tutorial into standard manuscript format, then:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Go to 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b File > Compile\'85
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  again.\
{\listtext	2.	}This time, select \'93Manuscript (Courier)\'94 in the \'93Formats\'94 list.\
{\listtext	3.	}Click \'93Compile\'94 and again choose to open the PDF in Preview.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Huh. Other than a header at the top of the page, that doesn\'92t look any different from before\'97why?\
Remember how in the last section we looked at \'93section types\'94? We told Scrivener what all the different parts of our Draft folder were (in the case of this tutorial, parts, chapters and sections). Well, now we have to tell Scrivener how to lay out each of those section types.\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Each Compile format consists of a number of \'93section layouts\'94.\
{\listtext	\uc0\u8226 	}Each section layout defines a number of settings that can be applied to a document in the Draft, such as whether the font face and size should be changed, whether there should be a page break before it, and so on.\
{\listtext	\uc0\u8226 	}You apply a section layout to each section type in your project to tell Scrivener how to format your manuscript.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Let\'92s tell Scrivener how to format the parts, chapters and sections in our tutorial:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\i\b Tip: 
\f1\i0\b0 \cf0 <!$Scr_Cs::2>
\f0\fs28 You can open these instructions in a separate window so that you can read them while the Compile panel is open by clicking on the yellow pencil button in the toolbar. This opens a \'93Quick Reference\'94 window which you can place alongside the main project window. If there isn\'92t room on your screen for both windows, go to Window > Float Quick Reference Panels. This will ensure the Quick Reference window floats over the top of the main project window.\cell \lastrow\row
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}Open Compile again. (Note that \'93Manuscript (Courier)\'94 will still be selected.)\
{\listtext	2.	}Click on \'93Assign Section Layouts\'94 at the bottom of the central \'93Section Layouts\'94 area.\
\pard\tx940\tx1440\li1440\fi-1440\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f0 	}A window will appear. On the left is a list of the section types defined in the project (\'93Part\'94, \'93Chapter\'94 and \'93Section\'94); on the right is a list of section layouts defined in the current Compile format, along with a preview of how each section layout will make your text look.\
\pard\tx220\tx720\tx1120\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	3.	}Select \'93Part\'94 in the list on the left.\
{\listtext	4.	}Select the \'93Part Title\'94 section layout on the right.\
\pard\tx940\tx1440\li1440\fi-1440\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f0 	}You have just told Scrivener that, when using the \'93Manuscript (Courier)\'94 Compile format, documents or folders in this project that have the \'93Part\'94 section type applied should use the \'93Part Title\'94 section layout during Compile.\
\pard\tx220\tx720\tx1120\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	5.	}Select \'93Chapter\'94 on the left.\
{\listtext	6.	}Select the \'93Chapter Title\'94 section layout on the right.\
{\listtext	7.	}Select \'93Section\'94 on the left.\
{\listtext	8.	}Select \'93Section Text\'94 on the right.\
{\listtext	9.	}Click \'93OK\'94.\
{\listtext	10.	}Click \'93Compile\'94, and again open the results in Preview.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 You will now see that the font and formatting throughout the document has been altered\'97it now uses Courier 12-point and parts and chapters start on a new page with a title at the top.\
Choose different Compile formats to apply different formatting\'97for instance, the \'93Paperback (5.08\'94 x 7.81\'94)\'94 format will create a manuscript suitable for submitting to CreateSpace.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\i\b Note:
\f1\i0\b0 \cf0 <!$Scr_Cs::2>
\f0\fs28  You can compile to many different file formats (e.g. Word, e-book) by changing the \'93Compile for\'94 setting at the top of the Compile panel. Which Compile formats are available will depend on the file format selected.\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f0\b\fs36 Compile Settings
\b0\fs28 \cf0 \
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 	\'95	On the right of the Compile panel is a list of the documents that will be compiled. Here you can un-tick any documents you don\'92t want included and change the section types.\
{\listtext	\uc0\u8226 	}Other options are available by clicking on the buttons in the header bar above the contents list. The options available vary according to the selected file format.\
{\listtext	\uc0\u8226 	}At the bottom of the contents list are options for adding front and back matter. Here you can select a folder contained outside of the Draft folder, the contents of which will be added either to the front or back of the manuscript. These settings are saved per-Compile format, so that you can have different front and back matter for different formats.\
\pard\tx940\tx1440\li1440\fi-1440\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f0 	}The lock button next to these options locks the front or back matter folder to the current 
\i file
\i0  format (as selected next to \'93Compile for\'94). You won\'92t normally need to use this, unless you want different front and back matter settings for different file formats when using the same Compile format. (For instance, you might want different front matter for the ePub and Kindle versions of your e-book when using the \'93E-book\'94 Compile format.)\
\pard\tx220\tx720\tx1120\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}You can override the font used throughout by using the \'93Font\'94 pop-up menu at the top of the \'93Section Layouts\'94 area.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\i\b Tip:
\f1\i0\b0 \cf0 <!$Scr_Cs::2>
\f0\fs28  If you hold down the Option key on your keyboard, the \'93Compile\'94 button in the Compile panel changes to \'93Save\'94, allowing you to save the settings without compiling.
\b\fs36 \cf2 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f0\b\fs36 Creating Your Own Compile Formats
\b0\fs28 \cf0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 Scrivener comes with a number of Compile formats built-in. If they don\'92t provide what you need, you can create your own, as follows:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	1.	}Click on the \'93+\'94 button below the Formats list.\
{\listtext	2.	}If you want to create a new format from scratch, select \'93New Format\'85\'94.\
{\listtext	3.	}If you want to base your new format on an existing one, select \'93Duplicate & Edit Format\'85\'94.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 At this point, the entire window changes to present you with a wealth of options. Here you can name the format, choose where to save it, create your own section layouts, determine the size of the printed page, set up page headers and footers, override styles, and much, much more. You have complete control over how your work will look when compiled.\
The gear button above the list on the left allows you to set the file formats that will work with your Compile format. The \'93Test\'85\'94 button allows you to test your settings.\
We won\'92t go into all the details of creating your own Compile format here\'97the chances are that you will never need to create your own format and will only use the formats built into Scrivener. For now, it\'92s only important to know that you 
\i can
\i0  create your own formats if you ever need to. Refer to the user manual (available from the 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b Help
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  menu) if you ever decide to get your fingers dirty (or just experiment\'97you can\'92t break anything!).\
Okay, we\'92re about done. Select \'93Creating a New Project\'94 under \'93Get Going\'94 (expanding the latter if necessary).}