{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Click on the third button in the inspector header bar, the one containing the tag icon, to open the Metadata pane.\
Each document in Scrivener can be associated with different types of metadata. Which metadata you use, or whether you use it at all, is entirely up to you.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f0\b\fs36 General Metadata
\b0 \cf2 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 At the top of the Metadata pane is \'93General Metadata\'94. This contains the following:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}
\b Created Date and Modified Date
\b0 : the dates on which the current document was created and last edited.\
{\listtext	\'95	}
\b Include in Compile
\b0 : if the document is inside the Draft folder, this checkbox determines whether the current document should be included as part of the final manuscript when compiled.\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}Section Type
\b0 : used by Compile to determine how to format the current document in the manuscript. We\'92ll look at section types when we come to Compile.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f0\b\fs36 Custom Metadata
\b0 \cf2 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 In the middle of the Metadata pane is \'93Custom Metadata\'94. By default, this pane is collapsed, but you can expand it by clicking either the \'93Custom Metadata\'94 header bar or the disclosure triangle next to it.\
Custom Metadata allows you to add your own checkboxes, pop-up menus, dates and text fields so that you can keep track of any information that doesn\'92t fit elsewhere.\
You can set up custom metadata by going to 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b Project > Project Settings\'85
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  or by clicking the gear icon at the top of the Custom Metadata area. Once you\'92ve done this, the custom metadata for each document can be viewed and edited either in the inspector or in the outliner.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f0\b\fs36 Keywords\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 You can add arbitrary keywords to your documents to make searching for them easier, or to make keeping track of what is in a particular document easier. For example, you could add keywords for characters that occur in a scene, themes referenced or topics discussed.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\b \cf0 To add a keyword:
\b0  Click the \'93+\'94 button in the Keywords header bar or hit enter while another keyword is selected.\
You can also assign keywords via the keywords panel.\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Click on the gear icon in the \'93Keywords\'94 header bar.\
{\listtext	2.	}Select \'93Show Project Keywords\'94.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Alternatively, go to 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b Project > Show Project Keywords
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  in the main menu.\
Do so now. A panel appears showing all keywords in the project. Here you can create, organise and delete keywords, as well as search the project for selected keywords.\
To change the colour associated with a keyword, double-click on its colour chip in the keywords panel.\
Drag keywords from the panel to the inspector list to assign them to the current document, or drag and drop them onto documents in the binder, outliner or corkboard to assign them to selected documents there (you can assign keywords to multiple documents this way).\
Try dragging the keyword entitled \'93Assign this one\'94 from the keywords panel to the keywords list in the inspector now.\
Okay, on to \'93Snapshots\'94.}