{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Click on the Bookmarks button in the inspector header bar (the second icon).\
The Bookmarks pane allows you to store references to other documents in the project, on your hard-disk, or on the internet.\
To add a new bookmark, do one of the following:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Click the gear button above the Bookmarks list.\
{\listtext	\'95	}Drag a document from the binder into the list.\
{\listtext	\'95	}Drag a file from the Finder into the list.\
{\listtext	\'95	}Drag a URL from a browser into the list.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Selecting a bookmark in the list opens the content of the bookmark in the lower half of the inspector. You can see that the \'93Key Concepts\'94 document has been added as a bookmark for this document, and that its text can be viewed right there in the inspector. (Click on \'93Key Concepts\'94 in the Bookmarks list at the top of the inspector if its contents are not visible.)\
Double-click a bookmark to open it: external bookmarks open in their default application; internal bookmarks open inside Scrivener.\
Bookmarks can be associated with either individual documents or the entire project: click the bar labelled \'93Document Bookmarks\'94 to switch between Document Bookmarks (specific to the current document) and Project Bookmarks (available from any document).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f0\b\fs36 Project Bookmarks\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 Project Bookmarks can also be accessed from the bookmarks icon in the toolbar, providing fast navigation to frequently-needed documents:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Click the red bookmark icon in the toolbar. A list will appear. I have already added the \'93START HERE\'94 document to the project bookmarks.\
{\listtext	\'95	}Click \'93START HERE\'94 in the list. The bookmarked document will be opened in the editor.\
{\listtext	\'95	}Hit the back button in the header view to return here afterwards.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Now select \'93Metadata\'94 in the binder.}