{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;\red127\green127\blue127;\red250\green247\blue217;
\red172\green145\blue111;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c98039\c96863\c85098;
\csgenericrgb\c67451\c56863\c43529;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Scrivener\'92s Snapshots feature keeps older versions of your documents around for reference. To capture a version before embarking on a major edit of a document, select 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Take Snapshot 
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28 (
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Cmd-5
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28 ) in the 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Documents > Snapshots
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  menu. Try that now (you will hear the sound of a camera shutter which indicates that the snapshot has been taken).\
Once you have taken a snapshot, you can edit your document safe in the knowledge that you can return to the older version whenever you want.\
Click on the \'93Snapshots\'94 button (the one with the picture of a camera on it) in the inspector header bar to see what I mean.\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}The inspector now shows a list of snapshots at the top, which should consist of the one you took and one I took while writing the first version of this tutorial way back in 2006.\
{\listtext	\uc0\u8226 	}Clicking on a snapshot in the list reveals its text in the lower part of the inspector.\
{\listtext	\uc0\u8226 	}Restore an older version of your text by selecting the version you want from the list and clicking on 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Roll Back
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  at the top (at which point, you will be given the option of taking another snapshot of your current version).\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\i\b Note:
\f1\i0\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  You can immediately tell which documents have snapshots associated with them because their icons have dog-eared corners.\cell \lastrow\row
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 To see what\'92s changed in the document since the snapshot was taken, click on \'93Compare\'94. Try that now:\
\pard\tx560\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Type some text on the line below (anything you want):\
\pard\tx560\tx1120\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Delete the text in the following line:\
\pard\tx560\tx1120\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 DELETE ME!\
\pard\tx560\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Now:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}In the inspector, select the snapshot you took a moment ago.\
{\listtext	\uc0\u8226 	}Click \'93Compare\'94. See what happens?\
\pard\tx940\tx1440\li1440\fi-1440\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f0 	}Text that has been added to the document since the snapshot was taken appears underlined and in blue.\
{\listtext	
\f3 \uc0\u8259 
\f0 	}Text that has been deleted appears struck out and in red.\
{\listtext	
\f3 \uc0\u8259 
\f0 	}Note that the comparison only shows 
\i textual
\i0  changes\'97it does not show changes to the formatting.\
\pard\tx220\tx720\tx1120\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Click on the left and right arrows at the top of the inspector, next to the gear button, to navigate between the changes.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\i\b Tip:
\f1\i0\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  You can alter the granularity (level of detail) of the comparison by clicking on the gear button next to \'93Compare\'94 (which should now read \'93Original\'94, because clicking on it again will turn off the compare feature). Changing the granularity will give different results for different documents, depending on the scope of the edits. You will usually achieve the best results by leaving \'93By Paragraph\'94 ticked but playing with \'93By Clause\'94 and \'93By Word\'94.\cell \lastrow\row
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 You can also compare the differences between two snapshots by selecting them both in the list and clicking on 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Compare
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28 .\
Let\'92s move on to \'93Comments & Footnotes\'94.}